<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="game.css">
    <script src="https://kit.fontawesome.com/d5fd9e0d10.js" crossorigin="anonymous"></script>
    

</head>
<body>
    <h1 id="screen">Enjoy the game</h1>
    <h2>rock scissor paper</h2>
    <h3>player one</h3>
    <div class="button">
        <button id="rock" class="pap" onclick="myrock()"><i class="fas fa-hand-rock fa-2x"></i></button>
        <button id="paper" class="pap"><i class="fas fa-hand-paper fa-2x"></i></button>
        <button id="mi9as" class="pap"><i class="fas fa-hand-scissors fa-2x"></i></button>

    </div>

    <h4>computer</h4>
    <i id="robot" class="fas fa-robot"></i>
    <div class="score1">
     <p class="you">you</p>
     <p id="pScore" class="num">0 </p>
    </div>
    <div class="score2">
        <p>computer</p>
        <p id="cScore" class="num">0</p>
    </div>
    <script src="game.js" ></script>

</body>
</html>